{
  "name": "kaelum",
  "version": "1.4.6",
  "description": "A minimalist Node.js framework for building web pages and APIs with simplicity and speed.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "bin": {
    "kaelum": "cli/index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/matheusmessias"
  },
  "keywords": [
    "framework",
    "nodejs",
    "express",
    "cli",
    "kaelum",
    "api",
    "web",
    "minimal",
    "starter"
  ],
  "author": "Matheus Campagnolo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaelumjs/kaelum.git"
  },
  "bugs": {
    "url": "https://github.com/kaelumjs/kaelum/issues"
  },
  "homepage": "https://kaelumjs.vercel.app/",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "fs-extra": "^11.3.0",
    "helmet": "^7.2.0",
    "inquirer": "^12.6.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}
